! Copyright (C) 2013 John Benediktsson
! See http://factorcode.org/license.txt for BSD license

USING: accessors alien alien.c-types alien.libraries
alien.syntax combinators kernel sequences system words ;

IN: ta-lib.ffi

<< "ta-lib" {
    { [ os windows? ] [ "libta_lib.dll" ] }
    { [ os macos?   ] [ "libta_lib.dylib" ] }
    { [ os unix?    ] [ "libta_lib.so" ] }
} cond cdecl add-library >>

LIBRARY: ta-lib

FUNCTION: c-string TA_GetVersionString ( )
FUNCTION: c-string TA_GetVersionMajor ( )
FUNCTION: c-string TA_GetVersionMinor ( )
FUNCTION: c-string TA_GetVersionBuild ( )
FUNCTION: c-string TA_GetVersionDate ( )
FUNCTION: c-string TA_GetVersionTime ( )

TYPEDEF: int TA_RetCode

FUNCTION: TA_RetCode TA_Initialize ( )
FUNCTION: TA_RetCode TA_Shutdown ( )

ENUM: RetCode
    TA_SUCCESS,
    TA_LIB_NOT_INITIALIZE,
    TA_BAD_PARAM,
    TA_ALLOC_ERR,
    TA_GROUP_NOT_FOUND,
    TA_FUNC_NOT_FOUND,
    TA_INVALID_HANDLE,
    TA_INVALID_PARAM_HOLDER,
    TA_INVALID_PARAM_HOLDER_TYPE,
    TA_INVALID_PARAM_FUNCTION,
    TA_INPUT_NOT_ALL_INITIALIZE,
    TA_OUTPUT_NOT_ALL_INITIALIZE,
    TA_OUT_OF_RANGE_START_INDEX,
    TA_OUT_OF_RANGE_END_INDEX,
    TA_INVALID_LIST_TYPE,
    TA_BAD_OBJECT,
    TA_NOT_SUPPORTED
    { TA_INTERNAL_ERROR 5000 }
    { TA_UNKNOWN_ERR 0xFFFF } ;

TYPEDEF: int TA_MAType

ENUM: MA_Type
    TA_MAType_SMA,
    TA_MAType_EMA,
    TA_MAType_WMA,
    TA_MAType_DEMA,
    TA_MAType_TEMA,
    TA_MAType_TRIMA,
    TA_MAType_KAMA,
    TA_MAType_MAMA,
    TA_MAType_T3 ;

FUNCTION: TA_RetCode TA_ACOS ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ACOS_Lookback ( )
FUNCTION: TA_RetCode TA_AD ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, double* inVolume, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_AD_Lookback ( )
FUNCTION: TA_RetCode TA_ADD ( int startIdx, int endIdx, double* inReal0, double* inReal1, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ADD_Lookback ( )
FUNCTION: TA_RetCode TA_ADOSC ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, double* inVolume, int optInFastPeriod, int optInSlowPeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ADOSC_Lookback ( int optInFastPeriod, int optInSlowPeriod )
FUNCTION: TA_RetCode TA_ADX ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ADX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_ADXR ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ADXR_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_APO ( int startIdx, int endIdx, double* inReal, int optInFastPeriod, int optInSlowPeriod, TA_MAType optInMAType, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_APO_Lookback ( int optInFastPeriod, int optInSlowPeriod, TA_MAType optInMAType )
FUNCTION: TA_RetCode TA_AROON ( int startIdx, int endIdx, double* inHigh, double* inLow, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outAroonDown, double* outAroonUp )
FUNCTION: int TA_AROON_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_AROONOSC ( int startIdx, int endIdx, double* inHigh, double* inLow, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_AROONOSC_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_ASIN ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ASIN_Lookback ( )
FUNCTION: TA_RetCode TA_ATAN ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ATAN_Lookback ( )
FUNCTION: TA_RetCode TA_ATR ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ATR_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_AVGPRICE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_AVGPRICE_Lookback ( )
FUNCTION: TA_RetCode TA_BBANDS ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, double optInNbDevUp, double optInNbDevDn, TA_MAType optInMAType, int* outBegIdx, int* outNBElement, double* outRealUpperBand, double* outRealMiddleBand, double* outRealLowerBand )
FUNCTION: int TA_BBANDS_Lookback ( int optInTimePeriod, double optInNbDevUp, double optInNbDevDn, TA_MAType optInMAType )
FUNCTION: TA_RetCode TA_BETA ( int startIdx, int endIdx, double* inReal0, double* inReal1, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_BETA_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_BOP ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_BOP_Lookback ( )
FUNCTION: TA_RetCode TA_CCI ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_CCI_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_CDL2CROWS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDL2CROWS_Lookback ( )
FUNCTION: TA_RetCode TA_CDL3BLACKCROWS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDL3BLACKCROWS_Lookback ( )
FUNCTION: TA_RetCode TA_CDL3INSIDE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDL3INSIDE_Lookback ( )
FUNCTION: TA_RetCode TA_CDL3LINESTRIKE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDL3LINESTRIKE_Lookback ( )
FUNCTION: TA_RetCode TA_CDL3OUTSIDE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDL3OUTSIDE_Lookback ( )
FUNCTION: TA_RetCode TA_CDL3STARSINSOUTH ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDL3STARSINSOUTH_Lookback ( )
FUNCTION: TA_RetCode TA_CDL3WHITESOLDIERS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDL3WHITESOLDIERS_Lookback ( )
FUNCTION: TA_RetCode TA_CDLABANDONEDBABY ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, double optInPenetration, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLABANDONEDBABY_Lookback ( double optInPenetration )
FUNCTION: TA_RetCode TA_CDLADVANCEBLOCK ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLADVANCEBLOCK_Lookback ( )
FUNCTION: TA_RetCode TA_CDLBELTHOLD ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLBELTHOLD_Lookback ( )
FUNCTION: TA_RetCode TA_CDLBREAKAWAY ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLBREAKAWAY_Lookback ( )
FUNCTION: TA_RetCode TA_CDLCLOSINGMARUBOZU ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLCLOSINGMARUBOZU_Lookback ( )
FUNCTION: TA_RetCode TA_CDLCONCEALBABYSWALL ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLCONCEALBABYSWALL_Lookback ( )
FUNCTION: TA_RetCode TA_CDLCOUNTERATTACK ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLCOUNTERATTACK_Lookback ( )
FUNCTION: TA_RetCode TA_CDLDARKCLOUDCOVER ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, double optInPenetration, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLDARKCLOUDCOVER_Lookback ( double optInPenetration )
FUNCTION: TA_RetCode TA_CDLDOJI ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLDOJI_Lookback ( )
FUNCTION: TA_RetCode TA_CDLDOJISTAR ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLDOJISTAR_Lookback ( )
FUNCTION: TA_RetCode TA_CDLDRAGONFLYDOJI ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLDRAGONFLYDOJI_Lookback ( )
FUNCTION: TA_RetCode TA_CDLENGULFING ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLENGULFING_Lookback ( )
FUNCTION: TA_RetCode TA_CDLEVENINGDOJISTAR ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, double optInPenetration, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLEVENINGDOJISTAR_Lookback ( double optInPenetration )
FUNCTION: TA_RetCode TA_CDLEVENINGSTAR ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, double optInPenetration, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLEVENINGSTAR_Lookback ( double optInPenetration )
FUNCTION: TA_RetCode TA_CDLGAPSIDESIDEWHITE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLGAPSIDESIDEWHITE_Lookback ( )
FUNCTION: TA_RetCode TA_CDLGRAVESTONEDOJI ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLGRAVESTONEDOJI_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHAMMER ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHAMMER_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHANGINGMAN ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHANGINGMAN_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHARAMI ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHARAMI_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHARAMICROSS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHARAMICROSS_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHIGHWAVE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHIGHWAVE_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHIKKAKE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHIKKAKE_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHIKKAKEMOD ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHIKKAKEMOD_Lookback ( )
FUNCTION: TA_RetCode TA_CDLHOMINGPIGEON ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLHOMINGPIGEON_Lookback ( )
FUNCTION: TA_RetCode TA_CDLIDENTICAL3CROWS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLIDENTICAL3CROWS_Lookback ( )
FUNCTION: TA_RetCode TA_CDLINNECK ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLINNECK_Lookback ( )
FUNCTION: TA_RetCode TA_CDLINVERTEDHAMMER ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLINVERTEDHAMMER_Lookback ( )
FUNCTION: TA_RetCode TA_CDLKICKING ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLKICKING_Lookback ( )
FUNCTION: TA_RetCode TA_CDLKICKINGBYLENGTH ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLKICKINGBYLENGTH_Lookback ( )
FUNCTION: TA_RetCode TA_CDLLADDERBOTTOM ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLLADDERBOTTOM_Lookback ( )
FUNCTION: TA_RetCode TA_CDLLONGLEGGEDDOJI ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLLONGLEGGEDDOJI_Lookback ( )
FUNCTION: TA_RetCode TA_CDLLONGLINE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLLONGLINE_Lookback ( )
FUNCTION: TA_RetCode TA_CDLMARUBOZU ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLMARUBOZU_Lookback ( )
FUNCTION: TA_RetCode TA_CDLMATCHINGLOW ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLMATCHINGLOW_Lookback ( )
FUNCTION: TA_RetCode TA_CDLMATHOLD ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, double optInPenetration, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLMATHOLD_Lookback ( double optInPenetration )
FUNCTION: TA_RetCode TA_CDLMORNINGDOJISTAR ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, double optInPenetration, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLMORNINGDOJISTAR_Lookback ( double optInPenetration )
FUNCTION: TA_RetCode TA_CDLMORNINGSTAR ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, double optInPenetration, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLMORNINGSTAR_Lookback ( double optInPenetration )
FUNCTION: TA_RetCode TA_CDLONNECK ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLONNECK_Lookback ( )
FUNCTION: TA_RetCode TA_CDLPIERCING ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLPIERCING_Lookback ( )
FUNCTION: TA_RetCode TA_CDLRICKSHAWMAN ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLRICKSHAWMAN_Lookback ( )
FUNCTION: TA_RetCode TA_CDLRISEFALL3METHODS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLRISEFALL3METHODS_Lookback ( )
FUNCTION: TA_RetCode TA_CDLSEPARATINGLINES ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLSEPARATINGLINES_Lookback ( )
FUNCTION: TA_RetCode TA_CDLSHOOTINGSTAR ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLSHOOTINGSTAR_Lookback ( )
FUNCTION: TA_RetCode TA_CDLSHORTLINE ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLSHORTLINE_Lookback ( )
FUNCTION: TA_RetCode TA_CDLSPINNINGTOP ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLSPINNINGTOP_Lookback ( )
FUNCTION: TA_RetCode TA_CDLSTALLEDPATTERN ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLSTALLEDPATTERN_Lookback ( )
FUNCTION: TA_RetCode TA_CDLSTICKSANDWICH ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLSTICKSANDWICH_Lookback ( )
FUNCTION: TA_RetCode TA_CDLTAKURI ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLTAKURI_Lookback ( )
FUNCTION: TA_RetCode TA_CDLTASUKIGAP ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLTASUKIGAP_Lookback ( )
FUNCTION: TA_RetCode TA_CDLTHRUSTING ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLTHRUSTING_Lookback ( )
FUNCTION: TA_RetCode TA_CDLTRISTAR ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLTRISTAR_Lookback ( )
FUNCTION: TA_RetCode TA_CDLUNIQUE3RIVER ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLUNIQUE3RIVER_Lookback ( )
FUNCTION: TA_RetCode TA_CDLUPSIDEGAP2CROWS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLUPSIDEGAP2CROWS_Lookback ( )
FUNCTION: TA_RetCode TA_CDLXSIDEGAP3METHODS ( int startIdx, int endIdx, double* inOpen, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_CDLXSIDEGAP3METHODS_Lookback ( )
FUNCTION: TA_RetCode TA_CEIL ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_CEIL_Lookback ( )
FUNCTION: TA_RetCode TA_CMO ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_CMO_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_CORREL ( int startIdx, int endIdx, double* inReal0, double* inReal1, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_CORREL_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_COS ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_COS_Lookback ( )
FUNCTION: TA_RetCode TA_COSH ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_COSH_Lookback ( )
FUNCTION: TA_RetCode TA_DEMA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_DEMA_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_DIV ( int startIdx, int endIdx, double* inReal0, double* inReal1, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_DIV_Lookback ( )
FUNCTION: TA_RetCode TA_DX ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_DX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_EMA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_EMA_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_EXP ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_EXP_Lookback ( )
FUNCTION: TA_RetCode TA_FLOOR ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_FLOOR_Lookback ( )
FUNCTION: TA_RetCode TA_HT_DCPERIOD ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_HT_DCPERIOD_Lookback ( )
FUNCTION: TA_RetCode TA_HT_DCPHASE ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_HT_DCPHASE_Lookback ( )
FUNCTION: TA_RetCode TA_HT_PHASOR ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outInPhase, double* outQuadrature )
FUNCTION: int TA_HT_PHASOR_Lookback ( )
FUNCTION: TA_RetCode TA_HT_SINE ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outSine, double* outLeadSine )
FUNCTION: int TA_HT_SINE_Lookback ( )
FUNCTION: TA_RetCode TA_HT_TRENDLINE ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_HT_TRENDLINE_Lookback ( )
FUNCTION: TA_RetCode TA_HT_TRENDMODE ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_HT_TRENDMODE_Lookback ( )
FUNCTION: TA_RetCode TA_KAMA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_KAMA_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_LINEARREG ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_LINEARREG_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_LINEARREG_ANGLE ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_LINEARREG_ANGLE_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_LINEARREG_INTERCEPT ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_LINEARREG_INTERCEPT_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_LINEARREG_SLOPE ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_LINEARREG_SLOPE_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_LN ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_LN_Lookback ( )
FUNCTION: TA_RetCode TA_LOG10 ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_LOG10_Lookback ( )
FUNCTION: TA_RetCode TA_MA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, TA_MAType optInMAType, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MA_Lookback ( int optInTimePeriod, TA_MAType optInMAType )
FUNCTION: TA_RetCode TA_MACD ( int startIdx, int endIdx, double* inReal, int optInFastPeriod, int optInSlowPeriod, int optInSignalPeriod, int* outBegIdx, int* outNBElement, double* outMACD, double* outMACDSignal, double* outMACDHist )
FUNCTION: int TA_MACD_Lookback ( int optInFastPeriod, int optInSlowPeriod, int optInSignalPeriod )
FUNCTION: TA_RetCode TA_MACDEXT ( int startIdx, int endIdx, double* inReal, int optInFastPeriod, TA_MAType optInFastMAType, int optInSlowPeriod, TA_MAType optInSlowMAType, int optInSignalPeriod, TA_MAType optInSignalMAType, int* outBegIdx, int* outNBElement, double* outMACD, double* outMACDSignal, double* outMACDHist )
FUNCTION: int TA_MACDEXT_Lookback ( int optInFastPeriod, TA_MAType optInFastMAType, int optInSlowPeriod, TA_MAType optInSlowMAType, int optInSignalPeriod, TA_MAType optInSignalMAType )
FUNCTION: TA_RetCode TA_MACDFIX ( int startIdx, int endIdx, double* inReal, int optInSignalPeriod, int* outBegIdx, int* outNBElement, double* outMACD, double* outMACDSignal, double* outMACDHist )
FUNCTION: int TA_MACDFIX_Lookback ( int optInSignalPeriod )
FUNCTION: TA_RetCode TA_MAMA ( int startIdx, int endIdx, double* inReal, double optInFastLimit, double optInSlowLimit, int* outBegIdx, int* outNBElement, double* outMAMA, double* outFAMA )
FUNCTION: int TA_MAMA_Lookback ( double optInFastLimit, double optInSlowLimit )
FUNCTION: TA_RetCode TA_MAVP ( int startIdx, int endIdx, double* inReal, double* inPeriods, int optInMinPeriod, int optInMaxPeriod, TA_MAType optInMAType, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MAVP_Lookback ( int optInMinPeriod, int optInMaxPeriod, TA_MAType optInMAType )
FUNCTION: TA_RetCode TA_MAX ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MAX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MAXINDEX ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_MAXINDEX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MEDPRICE ( int startIdx, int endIdx, double* inHigh, double* inLow, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MEDPRICE_Lookback ( )
FUNCTION: TA_RetCode TA_MFI ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, double* inVolume, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MFI_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MIDPOINT ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MIDPOINT_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MIDPRICE ( int startIdx, int endIdx, double* inHigh, double* inLow, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MIDPRICE_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MIN ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MIN_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MININDEX ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, int* outInteger )
FUNCTION: int TA_MININDEX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MINMAX ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outMin, double* outMax )
FUNCTION: int TA_MINMAX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MINMAXINDEX ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, int* outMinIdx, int* outMaxIdx )
FUNCTION: int TA_MINMAXINDEX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MINUS_DI ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MINUS_DI_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MINUS_DM ( int startIdx, int endIdx, double* inHigh, double* inLow, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MINUS_DM_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MOM ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MOM_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_MULT ( int startIdx, int endIdx, double* inReal0, double* inReal1, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_MULT_Lookback ( )
FUNCTION: TA_RetCode TA_NATR ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_NATR_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_OBV ( int startIdx, int endIdx, double* inReal, double* inVolume, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_OBV_Lookback ( )
FUNCTION: TA_RetCode TA_PLUS_DI ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_PLUS_DI_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_PLUS_DM ( int startIdx, int endIdx, double* inHigh, double* inLow, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_PLUS_DM_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_PPO ( int startIdx, int endIdx, double* inReal, int optInFastPeriod, int optInSlowPeriod, TA_MAType optInMAType, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_PPO_Lookback ( int optInFastPeriod, int optInSlowPeriod, TA_MAType optInMAType )
FUNCTION: TA_RetCode TA_ROC ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ROC_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_ROCP ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ROCP_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_ROCR ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ROCR_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_ROCR100 ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ROCR100_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_RSI ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_RSI_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_SAR ( int startIdx, int endIdx, double* inHigh, double* inLow, double optInAcceleration, double optInMaximum, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SAR_Lookback ( double optInAcceleration, double optInMaximum )
FUNCTION: TA_RetCode TA_SAREXT ( int startIdx, int endIdx, double* inHigh, double* inLow, double optInStartValue, double optInOffsetOnReverse, double optInAccelerationInitLong, double optInAccelerationLong, double optInAccelerationMaxLong, double optInAccelerationInitShort, double optInAccelerationShort, double optInAccelerationMaxShort, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SAREXT_Lookback ( double optInStartValue, double optInOffsetOnReverse, double optInAccelerationInitLong, double optInAccelerationLong, double optInAccelerationMaxLong, double optInAccelerationInitShort, double optInAccelerationShort, double optInAccelerationMaxShort )
FUNCTION: TA_RetCode TA_SIN ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SIN_Lookback ( )
FUNCTION: TA_RetCode TA_SINH ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SINH_Lookback ( )
FUNCTION: TA_RetCode TA_SMA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SMA_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_SQRT ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SQRT_Lookback ( )
FUNCTION: TA_RetCode TA_STDDEV ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, double optInNbDev, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_STDDEV_Lookback ( int optInTimePeriod, double optInNbDev )
FUNCTION: TA_RetCode TA_STOCH ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInFastK_Period, int optInSlowK_Period, TA_MAType optInSlowK_MAType, int optInSlowD_Period, TA_MAType optInSlowD_MAType, int* outBegIdx, int* outNBElement, double* outSlowK, double* outSlowD )
FUNCTION: int TA_STOCH_Lookback ( int optInFastK_Period, int optInSlowK_Period, TA_MAType optInSlowK_MAType, int optInSlowD_Period, TA_MAType optInSlowD_MAType )
FUNCTION: TA_RetCode TA_STOCHF ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInFastK_Period, int optInFastD_Period, TA_MAType optInFastD_MAType, int* outBegIdx, int* outNBElement, double* outFastK, double* outFastD )
FUNCTION: int TA_STOCHF_Lookback ( int optInFastK_Period, int optInFastD_Period, TA_MAType optInFastD_MAType )
FUNCTION: TA_RetCode TA_STOCHRSI ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int optInFastK_Period, int optInFastD_Period, TA_MAType optInFastD_MAType, int* outBegIdx, int* outNBElement, double* outFastK, double* outFastD )
FUNCTION: int TA_STOCHRSI_Lookback ( int optInTimePeriod, int optInFastK_Period, int optInFastD_Period, TA_MAType optInFastD_MAType )
FUNCTION: TA_RetCode TA_SUB ( int startIdx, int endIdx, double* inReal0, double* inReal1, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SUB_Lookback ( )
FUNCTION: TA_RetCode TA_SUM ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_SUM_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_T3 ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, double optInVFactor, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_T3_Lookback ( int optInTimePeriod, double optInVFactor )
FUNCTION: TA_RetCode TA_TAN ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TAN_Lookback ( )
FUNCTION: TA_RetCode TA_TANH ( int startIdx, int endIdx, double* inReal, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TANH_Lookback ( )
FUNCTION: TA_RetCode TA_TEMA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TEMA_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_TRANGE ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TRANGE_Lookback ( )
FUNCTION: TA_RetCode TA_TRIMA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TRIMA_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_TRIX ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TRIX_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_TSF ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TSF_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_TYPPRICE ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_TYPPRICE_Lookback ( )
FUNCTION: TA_RetCode TA_ULTOSC ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod1, int optInTimePeriod2, int optInTimePeriod3, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_ULTOSC_Lookback ( int optInTimePeriod1, int optInTimePeriod2, int optInTimePeriod3 )
FUNCTION: TA_RetCode TA_VAR ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, double optInNbDev, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_VAR_Lookback ( int optInTimePeriod, double optInNbDev )
FUNCTION: TA_RetCode TA_WCLPRICE ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_WCLPRICE_Lookback ( )
FUNCTION: TA_RetCode TA_WILLR ( int startIdx, int endIdx, double* inHigh, double* inLow, double* inClose, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_WILLR_Lookback ( int optInTimePeriod )
FUNCTION: TA_RetCode TA_WMA ( int startIdx, int endIdx, double* inReal, int optInTimePeriod, int* outBegIdx, int* outNBElement, double* outReal )
FUNCTION: int TA_WMA_Lookback ( int optInTimePeriod )

<PRIVATE

: lookup-ta-function ( name -- word )
    "TA_" over name>> append "ta-lib.ffi" lookup-word ;

: lookup-ta-lookback ( name -- word )
    "TA_" over name>> "_Lookback" 3append "ta-lib.ffi" lookup-word ;

PRIVATE>

! SYNTAX: TA_FUNCTION: scan-new-word ;
